Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: lime;
}
 form { 
        border: 3px solid white; 
    } 
 input[type=text], input[type=email], textarea { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid blue; 
        box-sizing: border-box; 
    }
input[type=radio]{
 width: 10%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        box-sizing: border-box; 
}

input[type=button], button{
 width: 140px;
  margin:40px 60px;
  color: blue;
  font-size: 14px;
  border:2px solid orange;
  font-weight: 500;
 background-color: yellow;
  border-radius: 20px;
  padding: 10px;
  transition: .2s;
}
 input[type=button]:hover { 
  border-radius: 0;
    } 
 button:hover { 
  border-radius: 0;
    } 
 
 .container { 
        padding: 25px; 
        background-color: lightpink;
 text-align: center;
    } 

#button_open_envelope{
	width: 180px;
	height: 30px;
	position: absolute;
	z-index: 311;
	top: 684px;
	left: 184px;
	border-radius: 10px;
	color: yellow;
	font-size: 18px;
                 text-align: center;
	padding:15px 0; 
	border: 2px solid white;
	transition:.3s;
                 background: lightblue;
}
#button_open_envelope:hover{
	background: white;
	transform:scale(1.1);
	transition:background .25s, transform .5s,ease-in;
	cursor: pointer;
}