  <!doctype html>
<html>
<head>
<title>Home page - Fishing site</title>
<link href="index.css" rel="stylesheet">
<script>
function fun()
{
	alert("it will results to leave the page.");
}
function fun1()
{
	alert("it will takes you to contact page");
}
</script>
</head>
<body>    

<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="video.mov" type="video/mp4">
</video>
<!-- header -->
   <header>
<!-- navbar -->
     <nav>
        <ul>
            <li onclick="fun()"><a href="http://google.com">back</a></li>
 <li onclick="fun1()"><a href="contact.html">Contact us</a></li>
         </ul>
       </nav>
<!-- logo -->
      <div class="logo"><span>🐬</span></div>
<!-- title & content -->
      <section class="header-content">
        

 <h1>WELCOME</h1>
       


  <h2>We are here to make you fishing easier.<br>
           Come on dude, Lets go for Fishing. </h2>
        <button><a href="tips.html"><i>Tips and tricks</i></a></button>
<button><a href="viral.html"><i>Viral videos</i></a></button>




      </section>
  </header>

</body>
</html>

