<!DOCTYPE html>
<html>
  <head>
    <title>How to Set the Drag - Tips and tricks</title>
<link href="tips3.css" rel="stylesheet">
<script>
function fun()
{
	alert("it will takes you to home page");
}
</script>
</head>
  <body>

<!-- navbar -->
     <nav>
        <ul>
           <li onclick="fun()"><a href="index.html">home</a></li>
         </ul>
       </nav>


    <section class="header-content">
 <h1 style="background-color:white">TIPS AND TRICKS (3. How to Set the Drag)</h1>
    <h4> You’ve cast your line, lured in a fish, got a bite and set the hook. You’re now ready to reel the fish in. Learn how to set drag on conventional reels and on baitcaster reels.</h4>    

<h2>WHAT IS DRAG FISHING?</h2>
<p>You’ve cast your line, lured in a fish, got a bite and set the hook. You’re now ready to reel the fish in. The last thing you want to experience during this phase in learning how to fish is a broken line. Most breaks can be easily avoided while drag fishing by learning how to set drag on your fishing reel. 

What is drag fishing? Simply put, if you’re using a fishing rod and reel setup, as opposed to, say, pole fishing or trawling with a net, you will most likely adjust the drag at some point. 

The drag is simply a pair of friction plates inside of fishing reels. If the fish pulls on the line hard enough, the friction is overcome, and the reel rotates backwards, letting line out, preventing the line from breaking.  You want to set the drag on a fishing reel before your first cast of the day. Adjusting it while fighting a fish can be difficult. Also, drag fishing gear is generally not designed to be adjusted while fishing, so doing so could cause damage.</p>



<h2>HOW TO SET DRAG ON CONVENTIONAL REELS</h2>
<h5> *The easiest way to set the drag on a spinning reel or spincast reel is to first test it by using your hand <br> to pull on your line directly above the reel.</h5>
<h5>* Tighten the drag on your spinning wheel by turning the front drag adjustment button a few clicks to <br> the right if the line pulls out too easily.
         If it’s too tight, loosen the drag by turning the crank a few <br>  clicks to the left. Closed face spincast models usually have a top set roller drag adjustment mechanism.</h5>
<h5>* If you don’t feel you can judge the force accurately, a small spring scale can help, such as the ones <br>  used in Boca Grips or other fish handling devices
 used in catch and release. Hold your rod at a <br>  45-degree angle and hook the weight. For best results, the drag setting should be able at the point
 <br>  where the line holds a third to half of its weight before moving (e.g., a 20-pound line should not <br>  move until the hook holds seven to ten pounds).</h5>
<h5>* It’s better to have your drag too loose and fight a fish a little longer than to have it too tight and <br>  break off a big one.</h5>

<h2>HOW TO SET DRAG ON BAITCASTER REELS</h2>
<p>Setting drag on baitcaster reels follows the same principals as setting drag on conventional reels. The only difference is the location of the drag adjustment mechanism.</p>
<h5> *On most baitcaster reels, the drag mechanism is star-shaped and located next to the reel. Like <br>  the other reels, turn right to tighten the drag and left to loosen it. </h5>
<h5>* If you are fishing with braided fishing line rather than monofilament, you’ll want to test the line <br>  by wrapping it a few times around the handle of your
 fishing pliers or a pencil instead of using <br>  your bare hands to test the drag. Braid will slice right into your fingers if you pull with too <br>  much force.</h5>



<center> <iframe width="820" height="315" style="border:4px double white;"
src="https://www.youtube.com/embed/Il07UxbK3WY">
</iframe></center> 

    </section>
</header>

<button style="float: left;"><a href="tips2.html">⬅️  &nbsp previous</a></button>
<br><br><br><br>
</body>
</html>