 <!doctype html>
<html>
<head>
<title>Viral videos - Fishing site</title>
<link href="viral.css" rel="stylesheet">

<script>
function fun()
{
	alert("it will takes you to home page");
}
</script>
</head>
<body>
<!-- navbar -->
     <nav>
        <ul>
           <li onclick="fun()"><a href="index.html">home</a></li>
         </ul>
       </nav>
<section class="header-content">
 <h1 style="background-color:white;">Viral videos</h1>
 </section>
</header>

<iframe width="420" height="315" style="border:4px double white;"
src="https://www.youtube.com/embed/tPVXhRGrr28">
</iframe>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<iframe width="420" height="315" style="border:4px double white;"
src="https://www.youtube.com/embed/a-zgvhxhdQU">
</iframe>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<iframe width="420" height="315" style="border:4px double white;"
src="https://www.youtube.com/embed/6KTudZ5YDQE">
</iframe>

<br><br><br><br><br><br>

<iframe width="420" height="315" style="border:4px double white;"
src="https://www.youtube.com/embed/I97FtS3J-ng">
</iframe>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<iframe width="420" height="315" style="border:4px double white;"
src="https://www.youtube.com/embed/VMp-0l3VUpI">
</iframe>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<iframe width="420" height="315" style="border:4px double white;"
src="https://www.youtube.com/embed/rGfMpiI2YKk">
</iframe>

<br><br><br><br><br><br>

<iframe width="420" height="315" style="border:4px double white;"
src="https://www.youtube.com/embed/bMcHt4YTDMs">
</iframe>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<iframe width="420" height="315" style="border:4px double white;"
src="https://www.youtube.com/embed/sg63FtQ7b1s">
</iframe>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<iframe width="420" height="315" style="border:4px double white;"
src="https://www.youtube.com/embed/x3rJlqy7vUM">
</iframe>

<br><br><br><br><br><br>

<iframe width="420" height="315" style="border:4px double white;"
src="https://www.youtube.com/embed/gemYoZlaYiE">
</iframe>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<iframe width="420" height="315" style="border:4px double white;"
src="https://www.youtube.com/embed/y8QCukq9D8M">
</iframe>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<iframe width="420" height="315" style="border:4px double white;"
src="https://www.youtube.com/embed/pFgMn6yLIiU">
</iframe>

<br><br><br><br><br><br>

<iframe width="420" height="315" style="border:4px double white;"
src="https://www.youtube.com/embed/uxVz6Tufvgo">
</iframe>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<iframe width="420" height="315" style="border:4px double white;"
src="https://www.youtube.com/embed/4eAP_OgYyA4">
</iframe>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<iframe width="420" height="315" style="border:4px double white;"
src="https://www.youtube.com/embed/1x7HGhr46tE">
</iframe>

<br><br><br><br><br><br>

</body>
</html>